# moroccan-cooking-companion

./: .gitignore  package-lock.json  package.json  pom.xml  readme.md  tailwind.config.js
frontend/: App.tsx  index.html  index.ts
frontend/components/: Footer.tsx  Navbar.tsx
src/main/java/dev/nano/mcc/: MCCApplication.java  MCCAssistant.java  MCCService.java  OpenAIClient.java
src/main/java/dev/nano/mcc/client/: AIClientPort.java  MCCService.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/prompt/: system-prompt.st
src/test/java/dev/nano/mcc/: MCCApplicationIntegrationTests.java  MCCApplicationTests.java  MCCAssistantTest.java
src/test/java/dev/nano/moroccancookingcompanion/: MCCApplicationTests.java
src/test/resources/: application.yaml
